# configuration database
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=localhost:29092
kafka.topic.email.service=user-deactivation
spring.kafka.producer.group-id=group_id
spring.profiles.active=prod

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

